

management.endpoints.web.exposure.include=*
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.sql-script-encoding=UTF-8
mes-configs.limitDeProduits=6

eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/